<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 15 22:36:10 EDT 2013 -->
<TITLE>
org.apache.tools.ant.dispatch (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/dispatch/package-summary.html" target="classFrame">org.apache.tools.ant.dispatch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dispatchable.html" title="interface in org.apache.tools.ant.dispatch" target="classFrame"><I>Dispatchable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DispatchTask.html" title="class in org.apache.tools.ant.dispatch" target="classFrame">DispatchTask</A>
<BR>
<A HREF="DispatchUtils.html" title="class in org.apache.tools.ant.dispatch" target="classFrame">DispatchUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
