<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.moxie</groupId>
  <artifactId>moxie+ant</artifactId>
  <version>0.5.0</version>
  <name>Moxie+Ant</name>
  <description>Moxie+Ant distribution</description>
  <organization><name>James Moger</name></organization>
  <url>http://gitblit.github.com/moxie</url>
  <inceptionYear>2012</inceptionYear>

  <dependencies>
  	<!-- provided dependencies -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.8</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>

