<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 15 22:35:54 EDT 2013 -->
<TITLE>
PropertyHelper (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyHelper (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/ant/ProjectHelperRepository.html" title="class in org.apache.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tools/ant/PropertyHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant</FONT>
<BR>
Class PropertyHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.PropertyHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</A></DL>
</PRE>

<P>
Deals with properties - substitution, dynamic properties, etc.

 <p>This code has been heavily restructured for Ant 1.8.0.  It is
 expected that custom PropertyHelper implementation that used the
 older chaining mechanism of Ant 1.6 won't work in all cases, and
 its usage is deprecated.  The preferred way to customize Ant's
 property handling is by <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#add(org.apache.tools.ant.PropertyHelper.Delegate)"><CODE>adding</CODE></A> <A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant"><CODE>delegates</CODE></A> of the appropriate subinterface
 and have this implementation use them.</p>

 <p>When <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#parseProperties(java.lang.String)"><CODE>expanding a string that may contain
 properties</CODE></A> this class will delegate the actual parsing to <A HREF="../../../../org/apache/tools/ant/property/ParseProperties.html#parseProperties(java.lang.String)"><CODE>parseProperties</CODE></A> inside the ParseProperties class which in turn
 uses the <A HREF="../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><CODE>PropertyExpander delegates</CODE></A> to find properties inside the string
 and this class to expand the propertiy names found into the
 corresponding values.</p>

 <p>When <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getProperty(org.apache.tools.ant.Project, java.lang.String)"><CODE>looking up a property value</CODE></A> this class
 will first consult all <A HREF="../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant"><CODE>PropertyEvaluator</CODE></A> delegates and fall back to an internal map of
 "project properties" if no evaluator matched the property name.</p>

 <p>When <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setProperty(org.apache.tools.ant.Project, java.lang.String, java.lang.Object)"><CODE>setting a property value</CODE></A> this class
 will first consult all <A HREF="../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant"><CODE>PropertySetter</CODE></A> delegates and fall back to an internal map of
 "project properties" if no setter matched the property name.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface for a PropertyHelper delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEvaluator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a property's value based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or overrides a property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#PropertyHelper()">PropertyHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#add(org.apache.tools.ant.PropertyHelper.Delegate)">add</A></B>(<A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified delegate object to this PropertyHelper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#containsProperties(java.lang.String)">containsProperties</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn whether a String contains replaceable properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#copyInheritedProperties(org.apache.tools.ant.Project)">copyInheritedProperties</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all user properties that have not been set on the
 command line or a GUI tool from this instance to the Project
 instance given as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#copyUserProperties(org.apache.tools.ant.Project)">copyUserProperties</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all user properties that have been set on the command
 line or a GUI tool from this instance to the Project instance
 given as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getDelegateInterfaces(org.apache.tools.ant.PropertyHelper.Delegate)">getDelegateInterfaces</A></B>(<A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all Delegate interfaces (excluding Delegate itself) from the specified Delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;D extends <A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&gt; 
<BR>
java.util.List&lt;D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getDelegates(java.lang.Class)">getDelegates</A></B>(java.lang.Class&lt;D&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Collection of delegates of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getExpanders()">getExpanders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><CODE>expanders</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getInheritedProperties()">getInheritedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the inherited property hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getInternalInheritedProperties()">getInternalInheritedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special back door for subclasses, internal access to the hashtables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getInternalProperties()">getInternalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special back door for subclasses, internal access to the hashtables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getInternalUserProperties()">getInternalUserProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special back door for subclasses, internal access to the hashtables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the delegate mechanism instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this PropertyHelper's Project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the properties table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getProperty(org.apache.tools.ant.Project, java.lang.String)">getProperty</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper static method to get a property
 from a particular project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property, if it is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;ns,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getPropertyHelper(org.apache.tools.ant.Project)">getPropertyHelper</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a property processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getPropertyHook(java.lang.String, java.lang.String, boolean)">getPropertyHook</A></B>(java.lang.String&nbsp;ns,
                java.lang.String&nbsp;name,
                boolean&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>PropertyHelper chaining is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getUserProperties()">getUserProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the user property hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getUserProperty(java.lang.String)">getUserProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a user property, if it is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getUserProperty(java.lang.String, java.lang.String)">getUserProperty</A></B>(java.lang.String&nbsp;ns,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#parseProperties(java.lang.String)">parseProperties</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode properties from a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#parsePropertyString(java.lang.String, java.util.Vector, java.util.Vector)">parsePropertyString</A></B>(java.lang.String&nbsp;value,
                    java.util.Vector&lt;java.lang.String&gt;&nbsp;fragments,
                    java.util.Vector&lt;java.lang.String&gt;&nbsp;propertyRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the other mechanisms of this class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#replaceProperties(java.lang.String)">replaceProperties</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#replaceProperties(java.lang.String, java.lang.String, java.util.Hashtable)">replaceProperties</A></B>(java.lang.String&nbsp;ns,
                  java.lang.String&nbsp;value,
                  java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setInheritedProperty(java.lang.String, java.lang.Object)">setInheritedProperty</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an inherited user property, which cannot be overwritten by set/unset
 property calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setInheritedProperty(java.lang.String, java.lang.String, java.lang.Object)">setInheritedProperty</A></B>(java.lang.String&nbsp;ns,
                     java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setNewProperty(org.apache.tools.ant.Project, java.lang.String, java.lang.Object)">setNewProperty</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper static method to set a new property
 from a particular project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setNewProperty(java.lang.String, java.lang.Object)">setNewProperty</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property if no value currently exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setNewProperty(java.lang.String, java.lang.String, java.lang.Object)">setNewProperty</A></B>(java.lang.String&nbsp;ns,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setNext(org.apache.tools.ant.PropertyHelper)">setNext</A></B>(<A HREF="../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the delegate mechanism instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setProject(org.apache.tools.ant.Project)">setProject</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the project for which this helper is performing property resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setProperty(org.apache.tools.ant.Project, java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper static method to set a property
 from a particular project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setProperty(java.lang.String, java.lang.Object, boolean)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of setProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setProperty(java.lang.String, java.lang.String, java.lang.Object, boolean)">setProperty</A></B>(java.lang.String&nbsp;ns,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setPropertyHook(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean, boolean)">setPropertyHook</A></B>(java.lang.String&nbsp;ns,
                java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value,
                boolean&nbsp;inherited,
                boolean&nbsp;user,
                boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>PropertyHelper chaining is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setUserProperty(java.lang.String, java.lang.Object)">setUserProperty</A></B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user property, which cannot be overwritten by
 set/unset property calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setUserProperty(java.lang.String, java.lang.String, java.lang.Object)">setUserProperty</A></B>(java.lang.String&nbsp;ns,
                java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#testIfCondition(java.lang.Object)">testIfCondition</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value is null or an empty string, can be
 interpreted as a true value or cannot be interpreted as a false
 value and a property of the value's name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#testUnlessCondition(java.lang.Object)">testUnlessCondition</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value is null or an empty string, can be
 interpreted as a false value or cannot be interpreted as a true
 value and a property of the value's name doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#toBoolean(java.lang.Object)">toBoolean</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given object can be interpreted as a true/false value,
 turn it into a matching Boolean - otherwise return null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyHelper()"><!-- --></A><H3>
PropertyHelper</H3>
<PRE>
protected <B>PropertyHelper</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(org.apache.tools.ant.Project, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.Object <B>getProperty</B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A helper static method to get a property
 from a particular project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - the project in question.<DD><CODE>name</CODE> - the property name
<DT><B>Returns:</B><DD>the value of the property if present, null otherwise.<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(org.apache.tools.ant.Project, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project,
                               java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>A helper static method to set a property
 from a particular project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - the project in question.<DD><CODE>name</CODE> - the property name<DD><CODE>value</CODE> - the value to use.<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewProperty(org.apache.tools.ant.Project, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setNewProperty</H3>
<PRE>
public static void <B>setNewProperty</B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project,
                                  java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>A helper static method to set a new property
 from a particular project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - the project in question.<DD><CODE>name</CODE> - the property name<DD><CODE>value</CODE> - the value to use.<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(org.apache.tools.ant.Project)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;p)</PRE>
<DL>
<DD>Set the project for which this helper is performing property resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the project instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD>Get this PropertyHelper's Project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Project</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(org.apache.tools.ant.PropertyHelper)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the delegate mechanism instead</I>
<P>
<DD>Prior to Ant 1.8.0 there have been 2 ways to hook into property handling:

  - you can replace the main PropertyHelper. The replacement is required
 to support the same semantics (of course :-)

  - you can chain a property helper capable of storing some properties.
  Again, you are required to respect the immutability semantics (at
  least for non-dynamic properties)

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next property helper in the chain.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</A> <B>getNext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the delegate mechanism instead</I>
<P>
<DD>Get the next property helper in the chain.

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself except the <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#setPropertyHook(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean, boolean)"><CODE>setPropertyHook</CODE></A> and <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#getPropertyHook(java.lang.String, java.lang.String, boolean)"><CODE>getPropertyHook</CODE></A>
 methods in this class.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next property helper.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyHelper(org.apache.tools.ant.Project)"><!-- --></A><H3>
getPropertyHelper</H3>
<PRE>
public static <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</A> <B>getPropertyHelper</B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;project)</PRE>
<DL>
<DD>Factory method to create a property processor.
 Users can provide their own or replace it using "ant.PropertyHelper"
 reference. User tasks can also add themselves to the chain, and provide
 dynamic properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - the project for which the property helper is required.
<DT><B>Returns:</B><DD>the project's property helper.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpanders()"><!-- --></A><H3>
getExpanders</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</A>&gt; <B>getExpanders</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><CODE>expanders</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expanders.<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyHook(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean, boolean)"><!-- --></A><H3>
setPropertyHook</H3>
<PRE>
public boolean <B>setPropertyHook</B>(java.lang.String&nbsp;ns,
                               java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value,
                               boolean&nbsp;inherited,
                               boolean&nbsp;user,
                               boolean&nbsp;isNew)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>PropertyHelper chaining is deprecated.</I>
<P>
<DD>Sets a property. Any existing property of the same name
 is overwritten, unless it is a user property.

 If all helpers return false, the property will be saved in
 the default properties table by setProperty.

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace that the property is in (currently
             not used.<DD><CODE>name</CODE> - The name of property to set.
             Must not be <code>null</code>.<DD><CODE>value</CODE> - The new value of the property.
              Must not be <code>null</code>.<DD><CODE>inherited</CODE> - True if this property is inherited (an [sub]ant[call] property).<DD><CODE>user</CODE> - True if this property is a user property.<DD><CODE>isNew</CODE> - True is this is a new property.
<DT><B>Returns:</B><DD>true if this helper has stored the property, false if it
    couldn't. Each helper should delegate to the next one (unless it
    has a good reason not to).</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyHook(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getPropertyHook</H3>
<PRE>
public java.lang.Object <B>getPropertyHook</B>(java.lang.String&nbsp;ns,
                                        java.lang.String&nbsp;name,
                                        boolean&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>PropertyHelper chaining is deprecated.</I>
<P>
<DD>Get a property. If all hooks return null, the default
 tables will be used.

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - namespace of the sought property.<DD><CODE>name</CODE> - name of the sought property.<DD><CODE>user</CODE> - True if this is a user property.
<DT><B>Returns:</B><DD>The property, if returned by a hook, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyString(java.lang.String, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
parsePropertyString</H3>
<PRE>
public void <B>parsePropertyString</B>(java.lang.String&nbsp;value,
                                java.util.Vector&lt;java.lang.String&gt;&nbsp;fragments,
                                java.util.Vector&lt;java.lang.String&gt;&nbsp;propertyRefs)
                         throws <A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the other mechanisms of this class instead</I>
<P>
<DD>Parses a string containing <code>${xxx}</code> style property
 references into two lists. The first list is a collection
 of text fragments, while the other is a set of string property names.
 <code>null</code> entries in the first list indicate a property
 reference from the second list.

 <p>Delegates to <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#parsePropertyStringDefault(java.lang.String, java.util.Vector, java.util.Vector)"><CODE>parsePropertyStringDefault</CODE></A>.</p>

 <p>As of Ant 1.8.0 this method is never invoked by any code
 inside of Ant itself except {ProjectHelper#parsePropertyString
 ProjectHelper.parsePropertyString}.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Text to parse. Must not be <code>null</code>.<DD><CODE>fragments</CODE> - List to add text fragments to.
                  Must not be <code>null</code>.<DD><CODE>propertyRefs</CODE> - List to add property names to.
                     Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></DL>
</DD>
</DL>
<HR>

<A NAME="replaceProperties(java.lang.String, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
replaceProperties</H3>
<PRE>
public java.lang.String <B>replaceProperties</B>(java.lang.String&nbsp;ns,
                                          java.lang.String&nbsp;value,
                                          java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;keys)
                                   throws <A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.

 <p>Delegates to the one-arg version, completely ignoring the ns
 and keys parameters.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace for the property.<DD><CODE>value</CODE> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.<DD><CODE>keys</CODE> - Mapping (String to Object) of property names to their
              values. If <code>null</code>, only project properties will
              be used.
<DT><B>Returns:</B><DD>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></DL>
</DD>
</DL>
<HR>

<A NAME="replaceProperties(java.lang.String)"><!-- --></A><H3>
replaceProperties</H3>
<PRE>
public java.lang.String <B>replaceProperties</B>(java.lang.String&nbsp;value)
                                   throws <A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Replaces <code>${xxx}</code> style constructions in the given value
 with the string value of the corresponding data types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.
<DT><B>Returns:</B><DD>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></DL>
</DD>
</DL>
<HR>

<A NAME="parseProperties(java.lang.String)"><!-- --></A><H3>
parseProperties</H3>
<PRE>
public java.lang.Object <B>parseProperties</B>(java.lang.String&nbsp;value)
                                 throws <A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Decode properties from a String representation.  If the entire
 contents of the String resolve to a single property, that value
 is returned.  Otherwise a String is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.
<DT><B>Returns:</B><DD>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if the string contains an opening
                           <code>${</code> without a closing
                           <code>}</code></DL>
</DD>
</DL>
<HR>

<A NAME="containsProperties(java.lang.String)"><!-- --></A><H3>
containsProperties</H3>
<PRE>
public boolean <B>containsProperties</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Learn whether a String contains replaceable properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String to check.
<DT><B>Returns:</B><DD><code>true</code> if <code>value</code> contains property notation.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public boolean <B>setProperty</B>(java.lang.String&nbsp;ns,
                           java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;verbose)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I>
<P>
<DD>Default implementation of setProperty. Will be called from Project.
 This is the original 1.5 implementation, with calls to the hook
 added.

 <p>Delegates to the three-arg version, completely ignoring the
 ns parameter.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace for the property (currently not used).<DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The value to set the property to.<DD><CODE>verbose</CODE> - If this is true output extra log messages.
<DT><B>Returns:</B><DD>true if the property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public boolean <B>setProperty</B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;verbose)</PRE>
<DL>
<DD>Default implementation of setProperty. Will be called from Project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The value to set the property to.<DD><CODE>verbose</CODE> - If this is true output extra log messages.
<DT><B>Returns:</B><DD>true if the property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewProperty(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setNewProperty</H3>
<PRE>
public void <B>setNewProperty</B>(java.lang.String&nbsp;ns,
                           java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I>
<P>
<DD>Sets a property if no value currently exists. If the property
 exists already, a message is logged and the method returns with
 no other effect.

 <p>Delegates to the two-arg version, completely ignoring the
 ns parameter.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace for the property (currently not used).<DD><CODE>name</CODE> - The name of property to set.
             Must not be <code>null</code>.<DD><CODE>value</CODE> - The new value of the property.
              Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setNewProperty</H3>
<PRE>
public void <B>setNewProperty</B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a property if no value currently exists. If the property
 exists already, a message is logged and the method returns with
 no other effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of property to set.
             Must not be <code>null</code>.<DD><CODE>value</CODE> - The new value of the property.
              Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProperty(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setUserProperty</H3>
<PRE>
public void <B>setUserProperty</B>(java.lang.String&nbsp;ns,
                            java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I>
<P>
<DD>Sets a user property, which cannot be overwritten by
 set/unset property calls. Any previous value is overwritten.

 <p>Delegates to the two-arg version, completely ignoring the
 ns parameter.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace for the property (currently not used).<DD><CODE>name</CODE> - The name of property to set.
             Must not be <code>null</code>.<DD><CODE>value</CODE> - The new value of the property.
              Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setUserProperty</H3>
<PRE>
public void <B>setUserProperty</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a user property, which cannot be overwritten by
 set/unset property calls. Any previous value is overwritten.

 <p>Does <code>not</code> consult any delegates.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of property to set.
             Must not be <code>null</code>.<DD><CODE>value</CODE> - The new value of the property.
              Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInheritedProperty(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInheritedProperty</H3>
<PRE>
public void <B>setInheritedProperty</B>(java.lang.String&nbsp;ns,
                                 java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I>
<P>
<DD>Sets an inherited user property, which cannot be overwritten by set/unset
 property calls. Any previous value is overwritten. Also marks
 these properties as properties that have not come from the
 command line.

 <p>Delegates to the two-arg version, completely ignoring the
 ns parameter.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace for the property (currently not used).<DD><CODE>name</CODE> - The name of property to set.
             Must not be <code>null</code>.<DD><CODE>value</CODE> - The new value of the property.
              Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInheritedProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInheritedProperty</H3>
<PRE>
public void <B>setInheritedProperty</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an inherited user property, which cannot be overwritten by set/unset
 property calls. Any previous value is overwritten. Also marks
 these properties as properties that have not come from the
 command line.

 <p>Does <code>not</code> consult any delegates.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of property to set.
             Must not be <code>null</code>.<DD><CODE>value</CODE> - The new value of the property.
              Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;ns,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I>
<P>
<DD>Returns the value of a property, if it is set.  You can override
 this method in order to plug your own storage.

 <p>Delegates to the one-arg version ignoring the ns parameter.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace for the property (currently not used).<DD><CODE>name</CODE> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.
<DT><B>Returns:</B><DD>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a property, if it is set.

 <p>This is the method that is invoked by {Project#getProperty
 Project.getProperty}.</p>

 <p>You can override this method in order to plug your own
 storage but the recommended approach is to add your own
 implementation of <A HREF="../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant"><CODE>PropertyEvaluator</CODE></A>
 instead.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/tools/ant/property/GetProperty.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.
<DT><B>Returns:</B><DD>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserProperty</H3>
<PRE>
public java.lang.Object <B>getUserProperty</B>(java.lang.String&nbsp;ns,
                                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>namespaces are unnecessary.</I>
<P>
<DD>Returns the value of a user property, if it is set.

 <p>Delegates to the one-arg version ignoring the ns parameter.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - The namespace for the property (currently not used).<DD><CODE>name</CODE> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.
<DT><B>Returns:</B><DD>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProperty(java.lang.String)"><!-- --></A><H3>
getUserProperty</H3>
<PRE>
public java.lang.Object <B>getUserProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a user property, if it is set.

 <p>Does <code>not</code> consult any delegates.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
             May be <code>null</code>, in which case
             the return value is also <code>null</code>.
<DT><B>Returns:</B><DD>the property value, or <code>null</code> for no match
         or if a <code>null</code> name is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a copy of the properties table.

 <p>Does not contain properties held by implementations of
 delegates (like local properties).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashtable containing all properties (including user properties).</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProperties()"><!-- --></A><H3>
getUserProperties</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getUserProperties</B>()</PRE>
<DL>
<DD>Returns a copy of the user property hashtable

 <p>Does not contain properties held by implementations of
 delegates (like local properties).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashtable containing just the user properties</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedProperties()"><!-- --></A><H3>
getInheritedProperties</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getInheritedProperties</B>()</PRE>
<DL>
<DD>Returns a copy of the inherited property hashtable

 <p>Does not contain properties held by implementations of
 delegates (like local properties).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashtable containing just the inherited properties</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalProperties()"><!-- --></A><H3>
getInternalProperties</H3>
<PRE>
protected java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getInternalProperties</B>()</PRE>
<DL>
<DD>special back door for subclasses, internal access to the hashtables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the live hashtable of all properties</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalUserProperties()"><!-- --></A><H3>
getInternalUserProperties</H3>
<PRE>
protected java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getInternalUserProperties</B>()</PRE>
<DL>
<DD>special back door for subclasses, internal access to the hashtables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the live hashtable of user properties</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalInheritedProperties()"><!-- --></A><H3>
getInternalInheritedProperties</H3>
<PRE>
protected java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getInternalInheritedProperties</B>()</PRE>
<DL>
<DD>special back door for subclasses, internal access to the hashtables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the live hashtable inherited properties</DL>
</DD>
</DL>
<HR>

<A NAME="copyInheritedProperties(org.apache.tools.ant.Project)"><!-- --></A><H3>
copyInheritedProperties</H3>
<PRE>
public void <B>copyInheritedProperties</B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;other)</PRE>
<DL>
<DD>Copies all user properties that have not been set on the
 command line or a GUI tool from this instance to the Project
 instance given as the argument.

 <p>To copy all "user" properties, you will also have to call
 <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#copyUserProperties(org.apache.tools.ant.Project)"><CODE>copyUserProperties</CODE></A>.</p>

 <p>Does not copy properties held by implementations of
 delegates (like local properties).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the project to copy the properties to.  Must not be null.<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyUserProperties(org.apache.tools.ant.Project)"><!-- --></A><H3>
copyUserProperties</H3>
<PRE>
public void <B>copyUserProperties</B>(<A HREF="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</A>&nbsp;other)</PRE>
<DL>
<DD>Copies all user properties that have been set on the command
 line or a GUI tool from this instance to the Project instance
 given as the argument.

 <p>To copy all "user" properties, you will also have to call
 <A HREF="../../../../org/apache/tools/ant/PropertyHelper.html#copyInheritedProperties(org.apache.tools.ant.Project)"><CODE>copyInheritedProperties</CODE></A>.</p>

 <p>Does not copy properties held by implementations of
 delegates (like local properties).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the project to copy the properties to.  Must not be null.<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.tools.ant.PropertyHelper.Delegate)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Add the specified delegate object to this PropertyHelper.
 Delegates are processed in LIFO order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the delegate to add.<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegates(java.lang.Class)"><!-- --></A><H3>
getDelegates</H3>
<PRE>
protected &lt;D extends <A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&gt; java.util.List&lt;D&gt; <B>getDelegates</B>(java.lang.Class&lt;D&gt;&nbsp;type)</PRE>
<DL>
<DD>Get the Collection of delegates of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - delegate type.
<DT><B>Returns:</B><DD>Collection.<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateInterfaces(org.apache.tools.ant.PropertyHelper.Delegate)"><!-- --></A><H3>
getDelegateInterfaces</H3>
<PRE>
protected static java.util.Set&lt;java.lang.Class&lt;? extends <A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&gt;&gt; <B>getDelegateInterfaces</B>(<A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</A>&nbsp;d)</PRE>
<DL>
<DD>Get all Delegate interfaces (excluding Delegate itself) from the specified Delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the Delegate to inspect.
<DT><B>Returns:</B><DD>Set<Class><DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.Object)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static java.lang.Boolean <B>toBoolean</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>If the given object can be interpreted as a true/false value,
 turn it into a matching Boolean - otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="testIfCondition(java.lang.Object)"><!-- --></A><H3>
testIfCondition</H3>
<PRE>
public boolean <B>testIfCondition</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns true if the value is null or an empty string, can be
 interpreted as a true value or cannot be interpreted as a false
 value and a property of the value's name exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="testUnlessCondition(java.lang.Object)"><!-- --></A><H3>
testUnlessCondition</H3>
<PRE>
public boolean <B>testUnlessCondition</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns true if the value is null or an empty string, can be
 interpreted as a false value or cannot be interpreted as a true
 value and a property of the value's name doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Ant 1.8.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/ant/ProjectHelperRepository.html" title="class in org.apache.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tools/ant/PropertyHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
